src/index.pug
extends pug/base
include components/project-block/project-block


append vars
	- title = 'Главная'

block content
	section.top 
		.wrapper
			.top__part 
				.top__desc 
					h1.title-h1.top__title Монтаж винтовых свай и свайно-винтовых фундаментов
					a.btn(href="#") 
						span Бесплатная консультация!
				.top__data
					small.top-data__name Позвоните нам:
					a.top__phone(href="tel:+74951368087") + 7(495) 136-80-87
					a.btn.btn--bor(href="#") 
						span Заказать звонок
	
	section.about 
		.about__image 
			+img('top-image.png')
		.wrapper
			.grid.about__grid
				.grid__left.about__left
					h4.title-h4.title-h4--decor.about__name.js-anim.anim-left Механическая установка винтовых свай
					a.btn.btn--blue.about__btn(href="#") 
						span Получите скидку на монтаж 
				.grid__right.about__right 
					.about__line
						.about__picture.js-anim.anim-bottom 
							+img('project-1.png')
						h2.title-h2 В нашей компании вы можете заказать механический монтаж винтовых свай под ключ в Московской области с помощью компактной гидравлической установки.
					.about__desc-wrap
						.about__desc
							p Мы готовы осуществить установку свайного фундамента в Москве и Московской области даже в самых тяжелых условиях, где другие организации будут сильно завышать цену или откажутся от объекта. 
						.about__list
							.about__unit.js-anim.anim-bottom  
								+svg('unit-1').about__icon 
								.about__text 
									p Не требуется проезд на участок
							.about__unit.about__unit--large.js-anim.anim-bottom  
								+svg('unit-2').about__icon 
								.about__text 
									p Возможность монтажа внутри помещений
							.about__unit.js-anim.anim-bottom 
								+svg('unit-3').about__icon 
								.about__text 
									p Отсутствие приямков
							.about__unit.js-anim.anim-bottom  
								+svg('unit-4').about__icon 
								.about__text 
									p Монтаж свай не отходя от размеров
	
	section.project
		.wrapper 
			.grid 
				.grid__left.project__left 
					h4.title-h4.title-h4--decor.js-anim.anim-left Наши проекты
					p.js-anim.anim-left Монтаж в любых условиях
				.grid__right
					.project-slider.swiper-container.js-project-slider
						.swiper-wrapper 
							.swiper-slide.project-slider__slide
								+project-block({
									img: 'project-2.jpg',
									title: 'Винтовые сваи под дома',
									text: 'Установка винтовых свай под каркасные, брусовые, щитовые и бревенчатые дома'
								})
							.swiper-slide.project-slider__slide
								+project-block({
									img: 'project-3.jpg',
									title: 'Винтовые сваи под дома',
									text: 'Установка винтовых свай под каркасные, брусовые, щитовые и бревенчатые дома'
								})
							.swiper-slide.project-slider__slide
								+project-block({
									img: 'project-2.jpg',
									title: 'Винтовые сваи под дома',
									text: 'Установка винтовых свай под каркасные, брусовые, щитовые и бревенчатые дома'
								})
					.project__nav 
						.project__arrow.js-project-slider-prev
							+svg('arrow-prev')
						a.link.link--line.project__link(href="#") Все проекты
						.project__arrow.project__arrow--next.js-project-slider-next
							+svg('arrow-next')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Главная
    </title>
    <link rel="icon" href="">
    <link rel="icon" href="" sizes="16x16">
    <link rel="stylesheet" href="css/main.css?v=1695041371297">
  </head>
  <body>
    <div class="page js-page">
      <header class="header js-header">
        <div class="header__line"><a class="header__logo" href="#"><img src="./images/logo.svg" alt="description"/></a><span class="header__inform">Мы работаем: 10:00 - 20:00 ежедневно</span><span class="header__inform">Под ключ в Московской области</span>
          <div class="header__menu js-menu">
            <nav class="nav"> 
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link is-active" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Наши проекты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Статьи</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mobile-block"> 
              <div class="header__mobile-data"> <small class="header__mobile-name">Часы работы офиса:</small>
                <div class="header__mobile-tx">С 9:00 до 18:00 ежедневно</div>
              </div>
              <div class="header__mobile-data"> <small class="header__mobile-name">Позвоните нам:</small><a class="header__mobile-tx" href="tel:+74951368087">+ 7(495) 136-80-87</a></div><a class="btn btn--bor header__btn-mobile" href="#">Заказать звонок</a>
            </div>
          </div><a class="btn btn--bor btn--small header__btn" href="#">Заказать звонок</a>
          <div class="burger js-burger"><span></span></div>
        </div>
      </header>
      <main class="main" id="main">
        <section class="top"> 
          <div class="wrapper">
            <div class="top__part"> 
              <div class="top__desc"> 
                <h1 class="title-h1 top__title">Монтаж винтовых свай и свайно-винтовых фундаментов</h1><a class="btn" href="#"> <span>Бесплатная консультация!</span></a>
              </div>
              <div class="top__data"><small class="top-data__name">Позвоните нам:</small><a class="top__phone" href="tel:+74951368087">+ 7(495) 136-80-87</a><a class="btn btn--bor" href="#"> <span>Заказать звонок</span></a></div>
            </div>
          </div>
        </section>
        <section class="about"> 
          <div class="about__image"> <img src="./images/top-image.png" alt="description"/>
          </div>
          <div class="wrapper">
            <div class="grid about__grid">
              <div class="grid__left about__left">
                <h4 class="title-h4 title-h4--decor about__name js-anim anim-left">Механическая установка винтовых свай</h4><a class="btn btn--blue about__btn" href="#"> <span>Получите скидку на монтаж </span></a>
              </div>
              <div class="grid__right about__right"> 
                <div class="about__line">
                  <div class="about__picture js-anim anim-bottom"> <img src="./images/project-1.png" alt="description"/>
                  </div>
                  <h2 class="title-h2">В нашей компании вы можете заказать механический монтаж винтовых свай под ключ в Московской области с помощью компактной гидравлической установки.</h2>
                </div>
                <div class="about__desc-wrap">
                  <div class="about__desc">
                    <p>Мы готовы осуществить установку свайного фундамента в Москве и Московской области даже в самых тяжелых условиях, где другие организации будут сильно завышать цену или откажутся от объекта. </p>
                  </div>
                  <div class="about__list">
                    <div class="about__unit js-anim anim-bottom"> 
                      <svg class="about__icon">
                        <use xlink:href="images/sprites.svg#unit-1"></use>
                      </svg>
                      <div class="about__text"> 
                        <p>Не требуется проезд на участок</p>
                      </div>
                    </div>
                    <div class="about__unit about__unit--large js-anim anim-bottom"> 
                      <svg class="about__icon">
                        <use xlink:href="images/sprites.svg#unit-2"></use>
                      </svg>
                      <div class="about__text"> 
                        <p>Возможность монтажа внутри помещений</p>
                      </div>
                    </div>
                    <div class="about__unit js-anim anim-bottom"> 
                      <svg class="about__icon">
                        <use xlink:href="images/sprites.svg#unit-3"></use>
                      </svg>
                      <div class="about__text"> 
                        <p>Отсутствие приямков</p>
                      </div>
                    </div>
                    <div class="about__unit js-anim anim-bottom"> 
                      <svg class="about__icon">
                        <use xlink:href="images/sprites.svg#unit-4"></use>
                      </svg>
                      <div class="about__text"> 
                        <p>Монтаж свай не отходя от размеров</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="project">
          <div class="wrapper"> 
            <div class="grid"> 
              <div class="grid__left project__left"> 
                <h4 class="title-h4 title-h4--decor js-anim anim-left">Наши проекты</h4>
                <p class="js-anim anim-left">Монтаж в любых условиях</p>
              </div>
              <div class="grid__right">
                <div class="project-slider swiper-container js-project-slider">
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide project-slider__slide"><a class="project-block" href="#">
                        <div class="project-block__image"> <img src="./images/project-2.jpg" alt="description"/>
                        </div>
                        <div class="project-block__desc"> 
                          <h4 class="title-h3">Винтовые сваи под дома</h4>
                          <p>Установка винтовых свай под каркасные, брусовые, щитовые и бревенчатые дома</p>
                        </div></a>
                    </div>
                    <div class="swiper-slide project-slider__slide"><a class="project-block" href="#">
                        <div class="project-block__image"> <img src="./images/project-3.jpg" alt="description"/>
                        </div>
                        <div class="project-block__desc"> 
                          <h4 class="title-h3">Винтовые сваи под дома</h4>
                          <p>Установка винтовых свай под каркасные, брусовые, щитовые и бревенчатые дома</p>
                        </div></a>
                    </div>
                    <div class="swiper-slide project-slider__slide"><a class="project-block" href="#">
                        <div class="project-block__image"> <img src="./images/project-2.jpg" alt="description"/>
                        </div>
                        <div class="project-block__desc"> 
                          <h4 class="title-h3">Винтовые сваи под дома</h4>
                          <p>Установка винтовых свай под каркасные, брусовые, щитовые и бревенчатые дома</p>
                        </div></a>
                    </div>
                  </div>
                </div>
                <div class="project__nav"> 
                  <div class="project__arrow js-project-slider-prev">
                    <svg>
                      <use xlink:href="images/sprites.svg#arrow-prev"></use>
                    </svg>
                  </div><a class="link link--line project__link" href="#">Все проекты</a>
                  <div class="project__arrow project__arrow--next js-project-slider-next">
                    <svg>
                      <use xlink:href="images/sprites.svg#arrow-next"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/vendor.js?v=1695041371298"></script>
    <script src="js/main.js?v=1695041371298"></script>
  </body>
</html>
